[33mcommit d55e289589f7029712f5a3039211a7dcb3ed1c9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 943a796 000497a
Author: SD <serge.delbosc@outlook.fr>
Date:   Wed Mar 5 08:41:58 2025 +0100

    Merge branch 'main' of https://github.com/SD-CIEL/AdminSysControle
     merge readme Please enter a commit message to explain why this merge is necessary,

[33mcommit 943a7960e12f01ecd421fbbfbec2b494ad5ef9d8[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Wed Mar 5 08:40:32 2025 +0100

    Ajout des groupes A120

[33mcommit 000497a9c1aaafff503e0890835f8b02e50a8144[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SD <83087412+SD-CIEL@users.noreply.github.com>
Date:   Mon Feb 24 17:14:01 2025 +0100

    Update README.md

[33mcommit aac1e796f3fbf616c7210c2b4bcd1e44f6650d85[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Mon Feb 24 17:04:18 2025 +0100

    modification README

[33mcommit 80773627e0a71e7cbfd91aa5b30cee65c418163f[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Mon Feb 24 17:02:58 2025 +0100

    Sauvegarde des résultats

[33mcommit 0b42acc3a6dc1e3c78b08d0234c0b010c25d1e9e[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Mon Feb 24 15:44:37 2025 +0100

    Resolution afffichage de toutes les colonnes du tableau

[33mcommit 290862cf5065c4025ff0c18bf74bc81328e8d0a6[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Mon Feb 24 13:49:02 2025 +0100

    20 Tests

[33mcommit 4670c3a1a3efe9821b0ab6f0a367c1d7b693a673[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Mon Feb 24 13:28:23 2025 +0100

    1 tests

[33mcommit f5ff19d0af15bc9980fc9c953e44ecf60373e199[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Sun Feb 23 10:51:29 2025 +0100

    14 tests

[33mcommit eb217d603c9c7f1c59175a1d5a9390e834e5ffa7[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Sat Feb 22 21:23:16 2025 +0100

    Ajout README

[33mcommit 32ff89d34aaa91f60a41263f690b93b94f50d7a2[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Sat Feb 22 16:01:14 2025 +0100

    12 tests

[33mcommit b91b7d727a7b31483221fd71f3a8b10349fbbac5[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Fri Feb 21 22:31:30 2025 +0100

    10 tests

[33mcommit a30582968e5497a5e0171d34c00359ff23f751b8[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Fri Feb 21 17:01:39 2025 +0100

    Ajout d'un découpage du tableau pour l'affichage

[33mcommit 065fef07a3ee18b8ea77529c5fe78a1376f4b875[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Thu Feb 20 19:10:03 2025 +0100

    Fichier csv pour les VM. Tableau unique pour les sessions et résultats

[33mcommit 5fc3d807988208f83fd115808415d6881b6280af[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Thu Feb 20 19:09:23 2025 +0100

    Fichier csv pour les VM. Tableau unique pour les sessions et résultats

[33mcommit 58fc85a15045c81e1077b0a5c23ef38fbcb148f4[m
Author: sergeP140 <serge.delbosc@outlooh.fr>
Date:   Thu Feb 20 11:15:20 2025 +0100

    Ajout automatique de Posh-ssh si necessaire

[33mcommit 4ad2c829caa246859d659222ef8f34075beeb0ff[m
Author: SD <serge.delbosc@outlook.fr>
Date:   Thu Feb 20 08:17:59 2025 +0100

    first Commit
